{
	"ConnectionStrings": {
		"PaymentGatewayAPIDb": "mongodb://paymentgatewayapiuser:paymentgatewayapiuser01@ds149365.mlab.com:49365/paymentgatewayapibd"
	},
	"AntiFraudConfigurations": {
		"Url": "http://localhost",
		"Port": "60420",
		"LoginApi": "/api/auth/login",
		"OrderApi": "/api/order"
	},
	"GatewayCieloConfigurations": {
		"Url": "https://apisandbox.cieloecommerce.cielo.com.br",
		"SalesApi": "/1/sales/",
		"MerchantId": "0af5c80e-5564-43f7-aeab-14783db6c222",
		"MerchantKey": "FOLNLPGYAMUXKENGMNVGDOMLJIDWHDJEHUSDLEBT"

	},
	"TokenConfigurations": {
		"Audience": "ExemploAudience",
		"Issuer": "ExemploIssuer",
		"Seconds": 300
	},
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	}
}